# wifi-net-monitor

./: README.md  build.gradle
NetworkMonitorApp-1/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
NetworkMonitorApp-1/app/: build.gradle
NetworkMonitorApp-1/app/src/androidTest/java/com/example/networkmonitor/: MainScreenTest.kt
NetworkMonitorApp-1/app/src/main/: AndroidManifest.xml
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/: MainActivity.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/analysis/: ThreatDetector.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/data/: NetworkRepository.kt  SecureStorageHelper.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/ui/components/: DataUsageBar.kt  NetworkUsageCard.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/ui/theme/: ColorScheme.kt  Theme.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/viewmodel/: NetworkViewModel.kt
NetworkMonitorApp-1/app/src/main/java/com/example/networkmonitor/worker/: NetworkMonitoringWorker.kt
NetworkMonitorApp-1/app/src/main/res/drawable/: ic_launcher.xml
NetworkMonitorApp-1/app/src/main/res/layout/: activity_main.xml
NetworkMonitorApp-1/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
NetworkMonitorApp-1/app/src/test/java/com/example/networkmonitor/viewmodel/: NetworkViewModelTest.kt
NetworkMonitorApp-1/gradle/wrapper/: gradle-wrapper.properties
